:root{
    --primarycolor: #9c6644;
    --secondarycolor: #ede0d4;
    --successcolor: #b08968;
    --infocolor: #ddb892;
    --warningcolor: #e6ccb2;
    --bodycolor: #7f5539;
}

body{
    background-color: var(--bodycolor);
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding-top: 80px;
}

main{
    width: 64%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: var(--infocolor);
}


#header{
    display: flex;
    flex-direction: column;
}

#header-img{
    width: 10%;
    height: 10%;
    border-radius: 100px;
}

#header-container {
    position: fixed; 
    top: 0;
    width: 64% ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--successcolor);
    color: var(--secondarycolor);
}

#logo-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

#nav-bar {
    display: flex;
    gap: 1rem; 
}

.nav-link {
    padding: 0.5rem 1rem;
    text-align: center;
    color: var(--secondarycolor);
    background-color: var(--bodycolor);
    text-decoration: none;
    border-radius: 15px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5em;
    color: white;
    cursor: pointer;
}

#video{
    width: 60vw;
    height: 74vh;
    margin: 3rem auto 0;
    border-radius: 15px;
}

#venue-information{
    display: flex;
    width: 60vw;
    flex-direction: column;
    margin: 1rem auto;
    gap: 1rem;
}

#info-container{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.card{
    border: 2px solid var(--successcolor);
    border-radius: 15px;
    padding: 1rem;
}
.card-one, .card-two{
    width: 50%;
}

h2{
    color: var(--primarycolor);
}

h3{
    color: var(--bodycolor);
}

legend{
    color: var(--primarycolor);
}

fieldset{
    border: 2px solid var(--successcolor);
    border-radius: 15px;
    padding: 1rem;
}
 input[type="email"]{
    width: 100%;
    border-radius: 15px;
    border: 2px solid var(--successcolor);

}

 input[type="submit"]{
    width: 20%;
    border-radius: 15px;
    border: 2px solid var(--successcolor);
}

textarea{
    width: 100%;
    height: 10rem;
    border-radius: 15px;
    border: 2px solid var(--successcolor);
}

@media screen and (min-width: 1024px) and (max-width: 1520px) {

        #header-container{
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem 0 0;
    }

        .nav-link{
        font-size: 1.5rem;
    }

    h1{
        font-size: 2rem;
    }

        #header-img{
        width: 30%;
        height: 30%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

        main{
        width: 62%;
        margin: 0 auto;
    }

    #header-container{
        width: 62%;
        margin: 0 auto;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem 0 0;
    }

    .nav-link{
        font-size: 0.8rem;
    }

    h1{
        font-size: 1.5rem;
    }

    #header-img{
        width: 20%;
        height: 20%;
    }

}
@media screen and (min-width: 375px)and (max-width: 768px) {

    main{
        width: 90%;
        margin: 0 auto;
    }

    #header-container{
        width: 90%;
        display: flex;
        padding:1rem 0;
        background-color: var(--successcolor);
        color: var(--secondarycolor);
        justify-content: space-evenly;
        border-radius: 15px 15px 0 0;
    }

    #header-img{
    width: 20%;
    height: 20%;
    padding: 0.5rem;
}

h1{
    font-size: 1rem;
    text-align: center;
}

    #nav-bar {
        display: none;
    }

    #nav-bar.active {
        display: block;
    }

    .menu-toggle {
        display: block;
    }

    #video{
        width: 90%;
    margin: 0 auto 1rem;
}

#venue-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin:0 auto;
    width: calc(80vw - 2rem);
}

#info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(80vw - 2rem);
}

.card-one, .card-two{
    width: 100%;
}

input[type="submit"]{
    width: 100%;
    border-radius: 15px;
    border: 2px solid var(--successcolor);
}

fieldset{
width: calc(80vw - 6.5rem);
display: flex;
flex-direction: column;
gap: 0.5rem;
}

#contact-form{
    width: calc(80vw - 2rem);
    display: flex;
    flex-direction: column;
    align-items: center;

}


}

